.progress-bg{
  height:12px;
  position: relative;
  background: #096dd9;
}

.list-content{
  .ant-card-body{
    padding:24px;
  }

  .bar{
    width:5px;
    height:12px;
    background:#000;
    position: absolute;
    cursor: pointer;
  }
}

.overflow{
  overflow: auto;
}

.progress-sider{
  background:transparent;
  width:400px;
  padding:24px 24px 24px 0;
}

.collapse{
  img{
    max-height:100px;
    max-width:100%;
  }

  .center{
    text-align: center;
  }
  .panel{
    margin:-16px;
    padding:16px;
    max-height: 500px;
    overflow: auto;
  }
}