 .video-root{
   display: flex;
   flex-direction: row;

   .video{
     flex-grow:2;
     width:0;

     .bar{
       width:6px;
       height:12px;
       background: #b4b4b4;
       position: absolute;
       cursor: pointer;
     }
     .bar:hover{
       width:14px;
       margin-left: -4px;
       background: #fbfbfb;
     }
   }
   .job{
     flex-grow:1;
     width:0;
   }
 }